{
    "name": "stay_25_mcp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "bin": {
        "stay_25": "./build/index.js"
    },
    "scripts": {
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
        "prepare": "npm run build",
        "watch": "tsc --watch"
    },
    "files": ["build"],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.11.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.3",
        "typescript": "^5.8.3"
    } 
}
